language: java
install:
  - DEBIAN_FRONTEND=noninteractive sudo apt-get install -y ant git
before_install:
  - sudo apt-get update
  - git clone git@github.com:AlvaroVega/TIDIdlc.git
  - cd TIDIdlc
  - ant all
script:
  - ant all
jdk:
  - oraclejdk7
dist: precise
