language: java
install:
  - DEBIAN_FRONTEND=noninteractive sudo apt-get install -y ant curl
before_install:
  - sudo apt-get update
  - curl -s --insecure -L https://github.com/AlvaroVega/TIDIdlc/archive/master.zip | tar zxvf - -C TIDIdlc
  - cd TIDIdlc
  - ant all
script:
  - ant all
jdk:
  - oraclejdk7
dist: precise
